<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root id="receipts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="900.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="882.0">
               <children>
                  <VBox prefWidth="882.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="142.0" prefWidth="600.0" spacing="8.0" styleClass="white-background" stylesheets="@imat.css">
                           <children>
                              <Label fx:id="categoryLabel" styleClass="category-title" stylesheets="@imat.css" text="Kvitton" />
                              <Line endX="100.0" startX="-100.0" stroke="#f5842c" strokeWidth="2.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="text-normal-medium" text="Här ser du alla dina tidigare köp. Visa ett specifikt kvitto genom att klicka på en rad i tabellen. " />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
                        <AnchorPane prefHeight="40.0" styleClass="receipts-header">
                           <VBox.margin>
                              <Insets left="70.0" right="70.0" top="16.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="742.0" stylesheets="@imat.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="DATUM" />
                                    <Separator opacity="0.0" prefHeight="12.0" prefWidth="95.0" />
                                    <Label text="STATUS" />
                                    <Separator opacity="0.0" prefHeight="13.0" prefWidth="94.0" />
                                    <Label text="LEVERANSTID" />
                                    <Separator opacity="0.0" prefHeight="36.0" prefWidth="64.0" />
                                    <Label text="PRIS" />
                                 </children>
                                 <padding>
                                    <Insets left="24.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="text-normal-medium" />
                                    <String fx:value="title-black" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Accordion fx:id="receiptsAccordion">
                           <VBox.margin>
                              <Insets bottom="16.0" left="70.0" right="70.0" />
                           </VBox.margin>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
