<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="365.0" stylesheets="@imat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="lightboxPane" prefHeight="635.0" prefWidth="365.0" styleClass="lightbox-background" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="dialogePane" layoutX="25.0" layoutY="392.0" prefHeight="152.0" prefWidth="315.0" styleClass="white-background">
               <children>
                  <Text layoutX="18.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal-large" text="Är du säker på att du vill tömma varukorgen?" wrappingWidth="279.4444580078125" />
                  <ButtonBar layoutX="89.0" layoutY="108.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0">
                    <buttons>
                      <Button fx:id="yesButton" maxHeight="38.0" mnemonicParsing="false" onAction="#empty" styleClass="orange-button-active" text="Ja" />
                        <Button fx:id="noButton" maxHeight="38.0" mnemonicParsing="false" onAction="#cancelEmpty" styleClass="wizard-back-button" text="Nej">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox prefHeight="635.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <AnchorPane id="cart-header" prefHeight="99.0" prefWidth="365.0">
               <children>
                  <HBox layoutY="2.0" prefHeight="96.0" prefWidth="365.0" spacing="8.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping-cart-white.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="298.0">
                           <children>
                              <Label id="shopping-cart-label" prefHeight="30.0" prefWidth="152.0" style="-fx-font-weight: bold;" text="VARUKORG">
                                 <styleClass>
                                    <String fx:value="title-white" />
                                    <String fx:value="text-title-small" />
                                 </styleClass>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="288.0">
                                 <children>
                                    <Label fx:id="cartItemsLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="119.0" text="0 st varor ">
                                       <styleClass>
                                          <String fx:value="title-white" />
                                          <String fx:value="text-normal-large" />
                                       </styleClass>
                                       <opaqueInsets>
                                          <Insets right="5.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets right="4.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="9.0" stylesheets="@imat.css" text="|">
                                       <styleClass>
                                          <String fx:value="text-normal-large" />
                                          <String fx:value="title-white" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="cartTotalLabel" prefHeight="30.0" prefWidth="90.0" text="0 kr">
                                       <styleClass>
                                          <String fx:value="title-white" />
                                          <String fx:value="text-normal-large" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="cart-sub-header" prefHeight="43.0" prefWidth="365.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="41.0" layoutY="8.0" prefHeight="37.0" prefWidth="374.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="159.0" text="VARA">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="text-normal-medium" />
                              <String fx:value="sub-title-black" />
                           </styleClass>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="105.0" text="ANTAL">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="text-normal-medium" />
                              <String fx:value="sub-title-black" />
                           </styleClass>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="61.0" text="SUMMA">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="text-normal-medium" />
                              <String fx:value="sub-title-black" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="16.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <StackPane prefHeight="425.0" prefWidth="365.0">
               <children>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="420.0" prefWidth="398.0" styleClass="silver-background" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane fx:id="cartFlowPane" prefHeight="420.0" prefWidth="365.0">
                           <children>
                              <AnchorPane fx:id="emptyCartMessage" prefHeight="338.0" prefWidth="341.0">
                                 <children>
                                    <Label layoutX="86.0" layoutY="83.0" styleClass="text-normal-large" text="Din varukorg är tom." textAlignment="CENTER" />
                                    <Label layoutX="37.0" layoutY="112.0" prefHeight="149.0" prefWidth="269.0" styleClass="text-normal-large" text="Lägg varor i korgen genom att använda knappar med texten &quot;Lägg till&quot;." textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
            <AnchorPane prefHeight="73.0" prefWidth="365.0" style="-fx-background-color: lightgray;">
               <children>
                  <HBox alignment="CENTER" layoutX="-9.0" layoutY="-9.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="emptyCartButton" mnemonicParsing="false" onAction="#emptyTheCart" prefHeight="43.0" prefWidth="139.0" styleClass="red-button" text="Töm korgen" />
                        <Button fx:id="checkoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToCheckout" prefHeight="43.0" prefWidth="168.0" styleClass="orange-button-active" text="Gå till kassan" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
