<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="1265.0" stylesheets="@imat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="1265.0">
         <children>
            <ToolBar prefHeight="110.0" prefWidth="1265.0" styleClass="menu-background">
               <items>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="searchButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Sök" translateX="10.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/find-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Line endX="100.00006103515625" endY="-76.66668701171875" scaleX="2.0" startX="100.00005340576172" startY="31.626205444335938" translateX="19.0" />
                        <Button fx:id="meatButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Kött" translateX="30.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/meat-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="fishButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Fisk" translateX="40.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/fish-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="dairyButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Mejeri" translateX="50.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/dairy-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="sweetButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Sötsaker" translateX="60.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/candy-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="drinkButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Dryck" translateX="70.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/drink-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="vegetableButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Grönsaker" translateX="80.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/carrot-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="fruitButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Frukt" translateX="90.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/apple-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="pantryButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Skafferi" translateX="100.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bread-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="receiptButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Kvitton" translateX="265.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/invoice-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="profileButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="88.0" text="Min profil" translateX="275.0">
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="menu-item-label" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/profile-black.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</fx:root>
