<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1270.0" stylesheets="@imat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="21.0" prefHeight="670.0" prefWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Label text="Tack för ditt köp!">
                     <styleClass>
                        <String fx:value="title-black" />
                        <String fx:value="text-title-large" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="472.0" right="472.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="text-title-medium" text="Dina varor levereras måndag den 20 maj">
                     <VBox.margin>
                        <Insets left="385.0" right="385.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefWidth="1270.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="147.0" prefWidth="745.0" styleClass="white-background">
                           <children>
                              <FlowPane />
                              <AnchorPane prefHeight="47.0" prefWidth="745.0" styleClass="menu-background">
                                 <children>
                                    <Label layoutX="25.0" layoutY="8.0" prefHeight="30.0" prefWidth="67.0" text="VARA">
                                       <styleClass>
                                          <String fx:value="title-black" />
                                          <String fx:value="text-normal-large" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="500.0" layoutY="8.0" text="ANTAL">
                                       <styleClass>
                                          <String fx:value="title-black" />
                                          <String fx:value="text-normal-large" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="670.0" layoutY="8.0" text="PRIS">
                                       <styleClass>
                                          <String fx:value="text-normal-large" />
                                          <String fx:value="title-black" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="745.0" styleClass="white-background">
                                 <children>
                                    <VBox prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="720.0">
                                             <children>
                                                <Label prefHeight="29.0" prefWidth="134.0" text="Totalt varor">
                                                   <styleClass>
                                                      <String fx:value="text-normal-large" />
                                                      <String fx:value="title-black" />
                                                   </styleClass>
                                                </Label>
                                                <Separator opacity="0.0" prefHeight="12.0" prefWidth="480.0" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="150.0" text="1 095,45 kr" textAlignment="RIGHT">
                                                   <styleClass>
                                                      <String fx:value="title-black" />
                                                      <String fx:value="text-normal-large" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="8.0" right="8.0" />
                                             </padding>
                                          </HBox>
                                          <Line endX="701.4332885742188" opacity="0.42" stroke="#00000090" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeMiterLimit="100.0">
                                             <VBox.margin>
                                                <Insets left="8.0" right="8.0" />
                                             </VBox.margin>
                                          </Line>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                                             <children>
                                                <Label prefHeight="29.0" prefWidth="169.0" text="Leveransavgift">
                                                   <styleClass>
                                                      <String fx:value="text-normal-large" />
                                                      <String fx:value="title-black" />
                                                   </styleClass>
                                                </Label>
                                                <Separator opacity="0.0" prefHeight="12.0" prefWidth="480.0" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="150.0" text="50,00 kr" textAlignment="RIGHT">
                                                   <styleClass>
                                                      <String fx:value="title-black" />
                                                      <String fx:value="text-normal-large" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="8.0" right="8.0" />
                                             </padding>
                                          </HBox>
                                          <Line endX="701.4332885742188" opacity="0.42" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeMiterLimit="100.0" strokeWidth="3.0">
                                             <VBox.margin>
                                                <Insets left="8.0" />
                                             </VBox.margin>
                                          </Line>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="34.0" prefWidth="271.0" text="Totalt 1135,45 kr" textAlignment="RIGHT">
                                                   <styleClass>
                                                      <String fx:value="title-black" />
                                                      <String fx:value="text-title-small" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="8.0" right="8.0" />
                                             </padding>
                                          </HBox>
                                          <HBox spacing="50.0">
                                             <children>
                                                <Button mnemonicParsing="false" styleClass="orange-button-active" text="Återvänd till butiken" />
                                                <Button mnemonicParsing="false" styleClass="orange-button-active" text="Visa alla kvitton" />
                                             </children>
                                             <padding>
                                                <Insets left="130.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="32.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</fx:root>
