<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1275.0" styleClass="silver-background" stylesheets="@imat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="wizardCartScrollPane" hbarPolicy="NEVER" prefHeight="670.0" prefWidth="1270.0" styleClass="silver-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="BOTTOM_RIGHT" styleClass="silver-background">
               <children>
                  <HBox alignment="CENTER" prefWidth="1270.0" styleClass="silver-background">
                     <children>
                        <StackPane fx:id="cartStageStack" styleClass="silver-background">
                           <children>
                              <AnchorPane fx:id="emptyCartView" prefWidth="745.0" styleClass="silver-background">
                                 <children>
                                    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label styleClass="text-normal-large" text="Din varukorg är tom. Återvänd till butiken för att lägga till varor." wrapText="true" />
                                          <Button mnemonicParsing="false" onAction="#backToStore" styleClass="orange-button-active" stylesheets="@imat.css" text="Återvänd till butiken">
                                             <VBox.margin>
                                                <Insets top="32.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <VBox fx:id="cartView" alignment="BOTTOM_CENTER" prefWidth="745.0" styleClass="white-background">
                                 <children>
                                    <AnchorPane prefHeight="45.0" prefWidth="745.0" styleClass="menu-background">
                                       <children>
                                          <Label layoutX="25.0" layoutY="8.0" prefHeight="30.0" prefWidth="67.0" text="VARA">
                                             <styleClass>
                                                <String fx:value="title-black" />
                                                <String fx:value="text-normal-large" />
                                             </styleClass>
                                          </Label>
                                          <Label layoutX="500.0" layoutY="8.0" text="ANTAL">
                                             <styleClass>
                                                <String fx:value="title-black" />
                                                <String fx:value="text-normal-large" />
                                             </styleClass>
                                          </Label>
                                          <Label layoutX="670.0" layoutY="8.0" text="PRIS">
                                             <styleClass>
                                                <String fx:value="text-normal-large" />
                                                <String fx:value="title-black" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <FlowPane fx:id="wizardCartFlowPane" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="745.0" styleClass="white-background">
                                       <children>
                                          <VBox prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="720.0">
                                                   <children>
                                                      <Label prefHeight="29.0" prefWidth="134.0" text="Totalt varor">
                                                         <styleClass>
                                                            <String fx:value="text-normal-large" />
                                                            <String fx:value="title-black" />
                                                         </styleClass>
                                                      </Label>
                                                      <Separator opacity="0.0" prefHeight="12.0" prefWidth="480.0" />
                                                      <Label fx:id="wizardCartPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="150.0" text="1 095,45 kr" textAlignment="RIGHT">
                                                         <styleClass>
                                                            <String fx:value="title-black" />
                                                            <String fx:value="text-normal-large" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </padding>
                                                </HBox>
                                                <Line endX="730.0" opacity="0.42" stroke="#00000090" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeMiterLimit="100.0">
                                                   <VBox.margin>
                                                      <Insets left="8.0" right="8.0" />
                                                   </VBox.margin>
                                                </Line>
                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                                                   <children>
                                                      <Label prefHeight="29.0" prefWidth="169.0" text="Leveransavgift">
                                                         <styleClass>
                                                            <String fx:value="text-normal-large" />
                                                            <String fx:value="title-black" />
                                                         </styleClass>
                                                      </Label>
                                                      <Separator opacity="0.0" prefHeight="12.0" prefWidth="480.0" />
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="150.0" text="50,00 kr" textAlignment="RIGHT">
                                                         <styleClass>
                                                            <String fx:value="title-black" />
                                                            <String fx:value="text-normal-large" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </padding>
                                                </HBox>
                                                <Line endX="730.0" opacity="0.42" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeMiterLimit="100.0" strokeWidth="3.0">
                                                   <VBox.margin>
                                                      <Insets left="8.0" />
                                                   </VBox.margin>
                                                </Line>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                                                   <children>
                                                      <Label fx:id="wizardCartTotalPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="34.0" prefWidth="271.0" text="Totalt 1135,45 kr" textAlignment="RIGHT">
                                                         <styleClass>
                                                            <String fx:value="title-black" />
                                                            <String fx:value="text-title-small" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets top="32.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="wizardToDeliveryButton" layoutX="1100.0" layoutY="520.0" mnemonicParsing="false" onAction="#toDeliveryStage" styleClass="orange-button-active" text="Till leverans" />
   </children>
</fx:root>
